<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 10px;
                top: 10px;
            }
            50%{
                left: 400px;
                top: 250px;
            }
            100%{
                left: 800px;
                top: 0;
            }
        }

        .stage{
            background-color: green;
            height: 300px;
            min-width: 800px;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute; /* ball ar position */
        }
        .stage:hover .ball{
            animation: slidein 5s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>